<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResultView" customModule="MoneyDetectionApp" customModuleProvider="target">
            <connections>
                <outlet property="accuracyLabel" destination="OLD-K6-NBS" id="FEj-Xg-OCE"/>
                <outlet property="colorView" destination="FoN-6i-XhP" id="7Rg-ff-64y"/>
                <outlet property="correctButton" destination="sbw-Rz-aRI" id="dFd-Of-beZ"/>
                <outlet property="incorrectButton" destination="XAE-Ny-chI" id="njL-dM-C5J"/>
                <outlet property="leaveFeedbackButton" destination="Hj3-4j-Y2v" id="wMx-Hi-SGE"/>
                <outlet property="leaveFeedbackButtonHeightConstant" destination="EHr-Eq-vMw" id="RXi-eD-TYi"/>
                <outlet property="nameLabel" destination="ewH-zw-7Yh" id="QvY-Ms-42N"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FoN-6i-XhP">
                    <rect key="frame" x="10" y="11.5" width="15" height="15"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="7hm-mb-Ttx"/>
                        <constraint firstAttribute="height" constant="15" id="h1T-pF-gna"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewH-zw-7Yh">
                    <rect key="frame" x="30" y="10" width="37.5" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="w1O-75-3NY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLD-K6-NBS">
                    <rect key="frame" x="327.5" y="10" width="37.5" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="Xgt-nP-E6L"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbw-Rz-aRI">
                    <rect key="frame" x="10" y="38" width="150" height="37"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Tyf-JC-7U4"/>
                        <constraint firstAttribute="height" constant="37" id="ovd-tj-nmS"/>
                    </constraints>
                    <color key="tintColor" red="0.16078431372549018" green="0.5725490196078431" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Correct" image="checkmark" catalog="system">
                        <color key="titleColor" red="0.16078431372549018" green="0.5725490196078431" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="correctButtonAction:" destination="-1" eventType="touchUpInside" id="chv-4D-Iz2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAE-Ny-chI">
                    <rect key="frame" x="215" y="38" width="150" height="37"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="FgG-QL-Byu"/>
                        <constraint firstAttribute="height" constant="37" id="Lx2-Fu-E2E"/>
                    </constraints>
                    <color key="tintColor" red="0.84804755958868427" green="0.0" blue="0.13532334321496806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Incorrect" image="multiply" catalog="system">
                        <color key="titleColor" red="0.8480475596" green="0.0" blue="0.1353233432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="incorrectButtonAction:" destination="-1" eventType="touchUpInside" id="Ozj-vo-rER"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hj3-4j-Y2v">
                    <rect key="frame" x="87.5" y="85" width="200" height="37"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="EHr-Eq-vMw"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="OTv-ae-5sF"/>
                    </constraints>
                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Leave Feedback" image="message" catalog="system">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="leaveFeedbackButtonAction:" destination="-1" eventType="touchUpInside" id="NNH-rl-by1"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="XAE-Ny-chI" secondAttribute="trailing" constant="10" id="2eN-ef-OWe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Hj3-4j-Y2v" secondAttribute="bottom" constant="10" id="6nX-Td-CTv"/>
                <constraint firstItem="FoN-6i-XhP" firstAttribute="centerY" secondItem="ewH-zw-7Yh" secondAttribute="centerY" id="9RY-34-yxy"/>
                <constraint firstItem="Hj3-4j-Y2v" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.533333" priority="999" id="Adu-pm-PdL"/>
                <constraint firstItem="ewH-zw-7Yh" firstAttribute="leading" secondItem="FoN-6i-XhP" secondAttribute="trailing" constant="5" id="FtG-A4-Pw9"/>
                <constraint firstItem="OLD-K6-NBS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ewH-zw-7Yh" secondAttribute="trailing" constant="5" id="IER-Wl-LzZ"/>
                <constraint firstItem="sbw-Rz-aRI" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.4" priority="999" id="KjQ-kR-4NB"/>
                <constraint firstItem="OLD-K6-NBS" firstAttribute="centerY" secondItem="ewH-zw-7Yh" secondAttribute="centerY" id="SnW-CJ-UO8"/>
                <constraint firstItem="ewH-zw-7Yh" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="UVK-8x-Xh6"/>
                <constraint firstItem="sbw-Rz-aRI" firstAttribute="top" secondItem="ewH-zw-7Yh" secondAttribute="bottom" constant="10" id="c6j-1d-mdw"/>
                <constraint firstItem="Hj3-4j-Y2v" firstAttribute="top" secondItem="sbw-Rz-aRI" secondAttribute="bottom" constant="10" id="dT7-k7-And"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="OLD-K6-NBS" secondAttribute="trailing" constant="10" id="fEe-qc-3Rk"/>
                <constraint firstItem="sbw-Rz-aRI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="iIZ-93-jyh"/>
                <constraint firstItem="FoN-6i-XhP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="kf1-Y5-v7E"/>
                <constraint firstItem="XAE-Ny-chI" firstAttribute="centerY" secondItem="sbw-Rz-aRI" secondAttribute="centerY" id="ta6-I1-Ue8"/>
                <constraint firstItem="XAE-Ny-chI" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.4" priority="999" id="vKP-Uj-Psc"/>
                <constraint firstItem="Hj3-4j-Y2v" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="wU1-AI-YpI"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="111.2" y="-11.244377811094454"/>
        </view>
    </objects>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
    </resources>
</document>
