<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LeaveFeedbackViewController" customModule="MoneyDetectionApp" customModuleProvider="target">
            <connections>
                <outlet property="feedbackTextView" destination="0fW-B8-HwO" id="t3t-bG-fBe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLw-Za-kax">
                    <rect key="frame" x="30" y="74" width="354" height="441"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter feedback text..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0fW-B8-HwO">
                            <rect key="frame" x="10" y="10" width="334" height="327"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="HYA-AG-BFx"/>
                            </connections>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2l-bT-Y8m">
                            <rect key="frame" x="92" y="347" width="170" height="37"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="170" id="OQS-2W-3dV"/>
                                <constraint firstAttribute="height" constant="37" id="rlg-cT-Pjb"/>
                            </constraints>
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Leave Feedback" image="message" catalog="system">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="leaveFeedbackButtonAction:" destination="-1" eventType="touchUpInside" id="jmq-hn-T5R"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33N-xG-pCL">
                            <rect key="frame" x="92" y="394" width="170" height="37"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="170" id="Znu-OM-41s"/>
                                <constraint firstAttribute="height" constant="37" id="xlI-E2-twQ"/>
                            </constraints>
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="cancelButtonAction:" destination="-1" eventType="touchUpInside" id="Rq4-Np-rV1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="K2l-bT-Y8m" firstAttribute="top" secondItem="0fW-B8-HwO" secondAttribute="bottom" constant="10" id="093-3k-7Oc"/>
                        <constraint firstItem="33N-xG-pCL" firstAttribute="top" secondItem="K2l-bT-Y8m" secondAttribute="bottom" constant="10" id="5ER-ls-Kbg"/>
                        <constraint firstItem="0fW-B8-HwO" firstAttribute="top" secondItem="PLw-Za-kax" secondAttribute="top" constant="10" id="IPT-bH-K9n"/>
                        <constraint firstItem="0fW-B8-HwO" firstAttribute="leading" secondItem="PLw-Za-kax" secondAttribute="leading" constant="10" id="PkL-yg-5Ee"/>
                        <constraint firstAttribute="trailing" secondItem="0fW-B8-HwO" secondAttribute="trailing" constant="10" id="gA8-x2-AEw"/>
                        <constraint firstItem="33N-xG-pCL" firstAttribute="centerX" secondItem="K2l-bT-Y8m" secondAttribute="centerX" id="h0F-GW-yQi"/>
                        <constraint firstItem="K2l-bT-Y8m" firstAttribute="centerX" secondItem="0fW-B8-HwO" secondAttribute="centerX" id="smt-xo-rEn"/>
                        <constraint firstAttribute="bottom" secondItem="33N-xG-pCL" secondAttribute="bottom" constant="10" id="txH-05-gnj"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.399840448943662" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="PLw-Za-kax" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="5WA-2T-SF2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PLw-Za-kax" secondAttribute="trailing" constant="30" id="LXR-zn-pIR"/>
                <constraint firstItem="PLw-Za-kax" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="Nd2-01-81H"/>
                <constraint firstItem="0fW-B8-HwO" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.4" id="ra4-CE-yld"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="message" catalog="system" width="128" height="113"/>
    </resources>
</document>
